DATABASE_URL=postgresql://postgres:HZXBiinzHRFOFjObdoKCkoRdkforDUiN@monorail.proxy.rlwy.net:25428/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=HZXBiinzHRFOFjObdoKCkoRdkforDUiN
PGPORT=25428
PGUSER=postgres

HOST=localhost
PORT=8080

SECRET=x312lkj321JN3M21ks
